#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5224713022:AAFHw-9Bhc3AMzFPA0iRpHd9_YGcCxH2bUI"
GDRIVE_FOLDER_ID = "1G0-smgpLYFv4uq_W4N8rhse7UsOLo_P7"
OWNER_ID = 1431382216
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://p1.prime-drive.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8879664
TELEGRAM_HASH = "b98cb59a850ced20002b0bf8ce7fca91"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
